{
  "name": "trust-bots",
  "description": "Experiment for measuring trust in bot agents",
  "version": "1.0.0",
  "repository": "https://github.com/erik-brockbank/trust-bots.git",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2",
    "weighted": "^0.3.0"
  }
}
